# 5.4.2020 by Jason Bamford

# leaving out .upload.protocol forces automatic use of Upload Using Programmer


ismcu_atmega328p16.name=ATmega328P 16 MHz (16 MHz Crystal)

ismcu_atmega328p16.upload.tool=arduino:avrdude
ismcu_atmega328p16.upload.maximum_size=32768
ismcu_atmega328p16.upload.maximum_data_size=2048
ismcu_atmega328p16.upload.speed=57600

ismcu_atmega328p16.bootloader.tool=arduino:avrdude

ismcu_atmega328p16.bootloader.low_fuses=0xFF
ismcu_atmega328p16.bootloader.high_fuses=0xDF
ismcu_atmega328p16.bootloader.extended_fuses=0xFD

ismcu_atmega328p16.bootloader.unlock_bits=0x3F
ismcu_atmega328p16.bootloader.lock_bits=0x3F
ismcu_atmega328p16.bootloader.file=nullboot.hex

ismcu_atmega328p16.build.f_cpu=16000000L
ismcu_atmega328p16.build.mcu=atmega328p
ismcu_atmega328p16.build.board=AVR_UNO
ismcu_atmega328p16.build.core=arduino:arduino
ismcu_atmega328p16.build.variant=arduino:standard


##############################################################################

ismcu_atmega328p2.name=ATmega328P 2 MHz (16 MHz Crystal)

ismcu_atmega328p2.upload.tool=arduino:avrdude
ismcu_atmega328p2.upload.maximum_size=32768
ismcu_atmega328p2.upload.maximum_data_size=2048
ismcu_atmega328p2.upload.speed=57600

ismcu_atmega328p2.bootloader.tool=arduino:avrdude

ismcu_atmega328p2.bootloader.low_fuses=0x7F
ismcu_atmega328p2.bootloader.high_fuses=0xDF
ismcu_atmega328p2.bootloader.extended_fuses=0xFD

ismcu_atmega328p2.bootloader.unlock_bits=0x3F
ismcu_atmega328p2.bootloader.lock_bits=0x3F
ismcu_atmega328p2.bootloader.file=nullboot.hex

ismcu_atmega328p2.build.f_cpu=2000000L
ismcu_atmega328p2.build.mcu=atmega328p
ismcu_atmega328p2.build.board=AVR_UNO
ismcu_atmega328p2.build.core=arduino:arduino
ismcu_atmega328p2.build.variant=arduino:standard


##############################################################################

ismcu_atmega328p8.name=ATmega328P 8 MHz (Internal)

ismcu_atmega328p8.upload.tool=arduino:avrdude
ismcu_atmega328p8.upload.maximum_size=32768
ismcu_atmega328p8.upload.maximum_data_size=2048
ismcu_atmega328p8.upload.speed=57600

ismcu_atmega328p8.bootloader.tool=arduino:avrdude

ismcu_atmega328p8.bootloader.low_fuses=0xE2
ismcu_atmega328p8.bootloader.high_fuses=0xDF
ismcu_atmega328p8.bootloader.extended_fuses=0xFD

ismcu_atmega328p8.bootloader.unlock_bits=0x3F
ismcu_atmega328p8.bootloader.lock_bits=0x3F
ismcu_atmega328p8.bootloader.file=nullboot.hex

ismcu_atmega328p8.build.f_cpu=8000000L
ismcu_atmega328p8.build.mcu=atmega328p
ismcu_atmega328p8.build.board=AVR_UNO
ismcu_atmega328p8.build.core=arduino:arduino
ismcu_atmega328p8.build.variant=arduino:standard


##############################################################################

ismcu_atmega328p1.name=ATmega328P 1 MHz (Internal)

ismcu_atmega328p1.upload.tool=arduino:avrdude
ismcu_atmega328p1.upload.maximum_size=32768
ismcu_atmega328p1.upload.maximum_data_size=2048
ismcu_atmega328p1.upload.speed=57600

ismcu_atmega328p1.bootloader.tool=arduino:avrdude

ismcu_atmega328p1.bootloader.low_fuses=0x62
ismcu_atmega328p1.bootloader.high_fuses=0xDF
ismcu_atmega328p1.bootloader.extended_fuses=0xFD

ismcu_atmega328p1.bootloader.unlock_bits=0x3F
ismcu_atmega328p1.bootloader.lock_bits=0x3F
ismcu_atmega328p1.bootloader.file=nullboot.hex

ismcu_atmega328p1.build.f_cpu=1000000L
ismcu_atmega328p1.build.mcu=atmega328p
ismcu_atmega328p1.build.board=AVR_UNO
ismcu_atmega328p1.build.core=arduino:arduino
ismcu_atmega328p1.build.variant=arduino:standard

